<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NoteManagement</Name>
    <ProjectGuid>{75889abd-3cfa-4bbf-afa8-4533a741abd7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Events\ExampleEvent.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\AuthenticationController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\ExampleController.php" />
    <Compile Include="app\Http\Controllers\NotesController.php" />
    <Compile Include="app\Http\Controllers\PageController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\ExampleMiddleware.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Jobs\ExampleJob.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Listeners\ExampleListener.php" />
    <Compile Include="app\Note.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2016_08_17_023421_create_users_table.php" />
    <Compile Include="database\migrations\2016_08_18_022651_create_notes_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\index.php" />
    <Compile Include="resources\views\.gitkeep" />
    <Compile Include="resources\views\common\errors.blade.php" />
    <Compile Include="resources\views\createnote.blade.php" />
    <Compile Include="resources\views\edit.blade.php" />
    <Compile Include="resources\views\login.blade.php" />
    <Compile Include="resources\views\index.blade.php" />
    <Compile Include="resources\views\notes.blade.php" />
    <Compile Include="resources\views\partials\notes.blade.php" />
    <Compile Include="resources\views\welcome.php" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\Console\" />
    <Folder Include="app\Console\Commands\" />
    <Folder Include="app\Events\" />
    <Folder Include="app\Exceptions\" />
    <Folder Include="app\Http\" />
    <Folder Include="app\Http\Controllers\" />
    <Folder Include="app\Http\Middleware\" />
    <Folder Include="app\Jobs\" />
    <Folder Include="app\Listeners\" />
    <Folder Include="app\Providers\" />
    <Folder Include="bootstrap" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="config\" />
    <Folder Include="public" />
    <Folder Include="public\js\" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="resources\views\common\" />
    <Folder Include="resources\views\partials\" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\Console\Commands\.gitkeep" />
    <Content Include="public\js\notes.js" />
  </ItemGroup>
</Project>